{
  "pages": [
    "pages/index/index",
    "pages/test/test",
    "pages/result/result",
    "pages/color-test/color-test",
    "pages/color-result/color-result"
  ],
  "window": {
    "navigationBarTitleText": "Bug人格",
    "navigationBarBackgroundColor": "#000000",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#000000",
    "backgroundTextStyle": "light"
  },
  "sitemapLocation": "sitemap.json"
}
